GINANI FEMALE	Size 12	0	
Bust	36	Table[0]	w-bust-circ
Bust Span	7.5	Table[1]	w-bust-span
Bust Radius	3.125	Table[2]	w-bust-radius
Bust Point	10.625	Table[3]	w-bust-point
Full Front Length	17	Table[4]	w-full-front-length
Across Chest	14	Table[5]	w-across-chest (2)
Across Back	14.5	Table[6]	w-acrossback-meas2
Nape to Waist	15.5	Table[7]	w-nape-waist
Front Shoulder	14.875	Table[8]	w-front-shoulder-measure
Back Shoulder	15.875	Table[9]	w-back-shoulder-measure
Bicep	12	Table[10]	w-m-bicep-circ
Knee Circ	15	Table[11]	w-knee-circ
Full Sleeve length	23.5	Table[12]	w-Sleeve
Side waist to knee	24	Table[13]	w-side-waist-to-knee
Side waist to floor	43	Table[14]	w-sidewaist-floor-measure
Center front waist to floor	42.5	Table[15]	w-cf-floor-meas-gp
Center Back to floor	43.5	Table[16]	w-center-back-floor
Bodyrise	11	Table[17]	w-bodyrise
Waist	28	Table[18]	w-waistline
Hip	40	Table[19]	w-hipline
Lower abdomen	36	Table[20]	w-lower-abdomen
Under Bust	29	Table[21]	w-under-bust
